#######################################################
### MANAGER CONFIGURATION
#######################################################

# Enable the automated resource management system?
ENABLE_RESOURCE_MANAGER=true

### ---------------------------------------------------
### MANAGER ACCOUNT

MANAGER_ACCOUNT_NAME=
MANAGER_ACCOUNT_PERMISSION=
MANAGER_ACCOUNT_PRIVATEKEY=

#######################################################
### PROVIDER CONFIGURATION
#######################################################

### ---------------------------------------------------
### PROVIDER ACCOUNT

PROVIDER_ACCOUNT_NAME=
PROVIDER_ACCOUNT_PERMISSION=
PROVIDER_ACCOUNT_PRIVATEKEY=

### ---------------------------------------------------
### FREE POWERUPS

# Whether to allow direct free powerups
PROVIDER_FREE_POWERUP=true

# CPU Amount (ms) to provide in a free powerup
PROVIDER_FREE_POWERUP_MS=1

# NET Amount (kb) to provide in a free powerup
PROVIDER_FREE_POWERUP_KB=1

# Number of uses per account, per day
PROVIDER_FREE_POWERUP_USES=1

# Maximum payment per free powerup
PROVIDER_FREE_POWERUP_MAX_PAYMENT=1.0000

### ---------------------------------------------------
### FREE COSIGNING

# Whether to allow free transaction cosigning
PROVIDER_FREE_TRANSACTIONS=true

# CPU Amount (ms) to allow per day via cosigning
PROVIDER_FREE_TRANSACTIONS_LIMIT_MS=10

# NET Amount (kb) to allow per day via cosigning
PROVIDER_FREE_TRANSACTIONS_LIMIT_MS=10

### ---------------------------------------------------
### TRANSACTION FEE COSIGNING

# Whether to provide fee-based transaction cosigning
PROVIDER_PAID_TRANSACTIONS=true

# Asset used as the fee
PROVIDER_PAID_TRANSACTIONS_ASSET=4,A

# Minimum fee for all transactions
PROVIDER_PAID_MINIMUM_FEE=0.0001

#######################################################
### GENERAL CONFIGURATION
#######################################################

SERVICE_ENVIRONMENT=development

SERVICE_HTTP_PORT=3000
SERVICE_LOG_LEVEL=info
SERVICE_INFO_LOG=./info.log
SERVICE_ERROR_LOG=./error.log
DATABASE_FILE="./provider.sqlite"

#######################################################
### BLOCKCHAIN CONFIGURATION
#######################################################

# Blockchain ID
ANTELOPE_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906

# API Endpoint (nodeos)
ANTELOPE_NODEOS_API=https://eos.greymass.com

# System Contract to use during powerup, buyram, etc
ANTELOPE_SYSTEM_CONTRACT=eosio

# System Token Contract
ANTELOPE_TOKEN_CONTRACT=eosio.token

# System Token Symbol
ANTELOPE_SYSTEM_TOKEN=4,EOS

# Noop Contract to use for cosigning
ANTELOPE_NOOP_CONTRACT=greymassnoop

# Sample account to use for resource calculations
ANTELOPE_SAMPLE_ACCOUNT=eosio.reserv
